<!DOCTYPE html>
<html>
<head>
    <title>Day 4 Assignment </title>
    <style>
    h1{
        color:red;
        font-size: 50px;
        background-color: lightblue;
    }
    #box{
        display: flex;
         margin-left: 550px;
         width: 500px;
         height: 50px;
         font-size: 30px;
         text-align: center;
         background-color: cadetblue;
         font-weight: bold;
         border-color: black;
    }
    p{
        background-color: rgb(240, 216, 150);
        color: black;
        font-size: 30px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    li{
        background-color: rgb(226, 238, 188);
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
    </style>
<body>
    <div>
   <h1> Indian Musical Instruments </h1>

   <p class="item">
    The diversity of Indian culture gave rise to numerous musical instruments that 
    are still studied by music maestros worldwide. 
    Indian musical instruments have evolved through time, 
    but their musical roots remain the same. 
    The harmonious sounds of these musical instruments enable a person to connect
     spiritually with music. 
    The most infamous Indian musical instruments include:
   </p>
 
   <li>
    Veena- This impeccable musical instrument, played predominantly in the Carnatic and Hindustani music, is one of the oldest stringed instruments. Veena is often portrayed to be played by Indians Gods and Goddesses due to its melodious sound. T
    his divinity of this instrument makes it a crucial part of musical history.
</li>
<input id="box" placeholder="Type about the page" class="item"/>
</div>
    <script src= "first.js"></script>
</body>
</head>

</html>


